{
  "name": "cqrs-subscriber",
  "version": "1.0.0",
  "description": "The subscriber takes incoming events and updates the read model in MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "ts-node subscriber.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongodb": "^3.1.14",
    "cqrs-common": "file:../common",
    "mongodb": "^3.1.10",
    "node-rdkafka": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^10.12.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  }
}
