{
  "name": "cqrs-command",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node command.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cqrs-common": "file:../common",
    "express": "^4.16.4",
    "node-rdkafka": "^2.4.2"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  }
}
